<?xml version="1.0"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module-ui:etc/ui_configuration.xsd">

    <dataSource name="banner_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">ThreeCon\BannerSlider\Model\Banner\DataProvider</argument>
            <argument name="name" xsi:type="string">banner_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">banner_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array" />
        </argument>
    </dataSource>

    <fieldset name="general">
        <settings>
            <label>Informações do Banner</label>
            <collapsible>false</collapsible>
        </settings>

        <field name="titulo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Título</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">titulo</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="imagem">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Imagem</item>
                    <item name="dataType" xsi:type="string">image</item>
                    <item name="formElement" xsi:type="string">imageUploader</item>
                    <item name="dataScope" xsi:type="string">imagem</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="threecon_bannerslider/banner/upload"/>
                    </item>
                </item>
            </argument>
        </field>

        <field name="ordem">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Ordem</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">ordem</item>
                </item>
            </argument>
        </field>

        <field name="ativo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Ativo?</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">ativo</item>
                    <item name="options" xsi:type="array">
                        <item name="1" xsi:type="array">
                            <item name="value" xsi:type="number">1</item>
                            <item name="label" xsi:type="string">Sim</item>
                        </item>
                        <item name="0" xsi:type="array">
                            <item name="value" xsi:type="number">0</item>
                            <item name="label" xsi:type="string">Não</item>
                        </item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
