<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/ui_configuration.xsd">

    <dataSource name="threecon_bannerslider_banner_listing_data_source">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="update_url" xsi:type="url" path="mui/index/render"/>
                <item name="dataProvider" xsi:type="string">threecon_bannerslider_banner_listing_data_source</item>
                <item name="primaryFieldName" xsi:type="string">banner_id</item>
                <item name="requestFieldName" xsi:type="string">banner_id</item>
            </item>
        </argument>
    </dataSource>

    <columns name="banner_columns">
        <column name="banner_id">
            <settings>
                <filter>text</filter>
                <sorting>asc</sorting>
                <label>ID</label>
            </settings>
        </column>

        <column name="titulo">
            <settings>
                <filter>text</filter>
                <label>Título</label>
            </settings>
        </column>

        <column name="imagem">
            <settings>
                <filter>false</filter>
                <label>Imagem</label>
                <dataType>image</dataType>
                <bodyTmpl>ui/grid/cells/thumbnail</bodyTmpl>
                <sortable>false</sortable>
            </settings>
        </column>

        <column name="ordem">
            <settings>
                <filter>text</filter>
                <label>Ordem</label>
            </settings>
        </column>

        <column name="actions" class="ThreeCon\BannerSlider\Ui\Component\Listing\Column\BannerActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">banner_id</item>
                    <item name="actions" xsi:type="array">
                        <item name="edit" xsi:type="array">
                            <item name="href" xsi:type="string">threecon_bannerslider/banner/edit</item>
                            <item name="label" xsi:type="string">Editar</item>
                            <item name="hidden" xsi:type="boolean">false</item>
                        </item>
                        <item name="delete" xsi:type="array">
                            <item name="href" xsi:type="string">threecon_bannerslider/banner/delete</item>
                            <item name="label" xsi:type="string">Excluir</item>
                            <item name="confirm" xsi:type="array">
                                <item name="title" xsi:type="string">Excluir Banner</item>
                                <item name="message" xsi:type="string">Tem certeza que deseja excluir este banner?</item>
                            </item>
                            <item name="hidden" xsi:type="boolean">false</item>
                        </item>
                    </item>
                </item>
            </argument>
        </column>

    </columns>
</listing>
