<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/ui_configuration.xsd">

    <dataSource name="threecon_bannerslider_banner_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="dataProviderClass" xsi:type="string">ThreeCon\BannerSlider\Model\Banner\DataProvider</argument>
            <argument name="dataProviderConfig" xsi:type="array">
                <item name="requestFieldName" xsi:type="string">banner_id</item>
                <item name="primaryFieldName" xsi:type="string">banner_id</item>
            </argument>
        </argument>
    </dataSource>

    <fieldset name="general">
        <settings>
            <label translate="true">Informações do Banner</label>
            <collapsible>false</collapsible>
        </settings>

        <field name="titulo">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Título</label>
                <required>true</required>
                <sortOrder>10</sortOrder>
            </settings>
        </field>

        <field name="imagem">
            <settings>
                <dataType>image</dataType>
                <label translate="true">Imagem</label>
                <required>false</required>
                <uploaderConfig>
                    <param name="url" xsi:type="url" path="threecon_bannerslider/banner/upload"/>
                </uploaderConfig>
                <sortOrder>20</sortOrder>
            </settings>
        </field>

        <field name="ordem">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Ordem</label>
                <required>false</required>
                <validation>
                    <rule name="validate-digits" xsi:type="boolean">true</rule>
                </validation>
                <sortOrder>30</sortOrder>
            </settings>
        </field>

        <field name="status">
            <settings>
                <dataType>select</dataType>
                <label translate="true">Status</label>
                <required>true</required>
                <sortOrder>40</sortOrder>
                <options>
                    <option name="1" xsi:type="array">
                        <item name="value" xsi:type="number">1</item>
                        <item name="label" xsi:type="string">Ativo</item>
                    </option>
                    <option name="0" xsi:type="array">
                        <item name="value" xsi:type="number">0</item>
                        <item name="label" xsi:type="string">Inativo</item>
                    </option>
                </options>
            </settings>
        </field>

    </fieldset>
</form>
